{
  "name": "@franekostrowski/country-utils",
  "repository": {
    "type": "git",
    "url": "git://github.com/franekostrowski/country-utils"
  },
  "version": "1.1.2",
  "license": "MIT",
  "author": "@franekostrowski",
  "main": "dist/index.js",
  "module": "dist/country-utils.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "dts build",
    "lint": "dts lint",
    "lint:fix": "dts lint --fix",
    "prepare": "dts build",
    "size": "size-limit",
    "start": "dts watch",
    "test": "dts test",
    "test:dev": "dts test --watch --verbose"
  },
  "husky": {
    "hooks": {
      "pre-commit": "dts lint"
    }
  },
  "prettier": {
    "singleQuote": false,
    "trailingComma": "none"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=12"
  },
  "size-limit": [
    {
      "path": "dist/country-utils.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/country-utils.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.1.0",
    "@tsconfig/recommended": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.60.0",
    "dts-cli": "^2.0.3",
    "eslint": "^8.39.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "size-limit": "^8.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.0.4"
  }
}
